REACT_APP_ROOT_API_URL = https://api-online-learning.herokuapp.com
REACT_APP_LOCAL_STORAGE_TOKEN_NAME = token
REACT_APP_LOCAL_STORAGE_USER_NAME = user
REACT_APP_GOOGLE_CLIENT_ID = 824760050355-j9a14km9sa5lv86v8thcauikvb7db4r0.apps.googleusercontent.com
